plugins {
    id 'application'
}

group = ''
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // Spark dependencies.
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.5.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.5.1'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.19'
}

test {
    useJUnitPlatform()
    minHeapSize = "128m" // initial heap size
    maxHeapSize = "4096m" // maximum heap size
}

mainClassName = 'Main'
sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/resources'
        }
    }
}

jar{
    zip64 true
    manifest {
        attributes("Main-Class": "$mainClassName",)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn ('dependencies')
}

application {
    mainClass = 'Main'
}

tasks.named('run') {
    doFirst {
        jvmArgs = [
                '--add-exports', 'java.base/sun.nio.ch=ALL-UNNAMED',
                '--add-exports', 'java.base/sun.security.action=ALL-UNNAMED'
        ]
    }
}
