plugins {
    id 'application'
}

group = ''
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
}

test {
    useJUnitPlatform()
    minHeapSize = "128m" // initial heap size
    maxHeapSize = "4096m" // maximum heap size
//    jvmArgs '-XX:MaxPermSize=256m' // mem argument for the test JVM
}

application {
    mainClass = 'diskbased.TestExternalSort'
}
