plugins {
    id 'application'
}

group = ''
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
    useJUnitPlatform()
    minHeapSize = "128m" // initial heap size
    maxHeapSize = "4096m" // maximum heap size
}

mainClassName = 'Main'
sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/resources'
        }
    }
}

jar{
    manifest {
        attributes("Main-Class": "$mainClassName",)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn ('dependencies')
}

application {
    mainClass = 'Main'
}
